# colorpicker

./: .hgignore  .project  AndroidManifest.xml  README.md  local.properties  ralcolor.ods
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauj27/android/colorpicker/: ColorPickerActivity.java  MediaFile.java  OutOfBitmapException.java  Utils.java
app/src/main/java/com/nauj27/android/colorpicker/ral/: RalColor.java  RalSystem.java
app/src/main/res/layout/: activity_color_picker.xml
app/src/main/res/layout-land/: activity_color_picker.xml
app/src/main/res/menu/: activity_color_picker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_dialog.xml  activity_color_picker.xml  main.xml  result_layout.xml  take_photo_layout.xml  takephotolayout.xml
res/menu/: activity_color_picker.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-ko/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/nauj27/android/coloroid/: BitmapFromUri.java  ColoroidActivity.java
src/com/nauj27/android/colorpicker/: BitmapFromUri.java  ColorPickerActivity.java  ColorpickerActivity.java  TakePhotoActivity.java  Utils.java
src/com/nauj27/android/colorpicker/ral/: RalColor.java  RalSystem.java
